# SnackBar

./: settings.gradle
gradle/: dependencies.gradle
main/: build.gradle
mysnackbar/: build.gradle
mysnackbar/src/main/: AndroidManifest.xml
mysnackbar/src/main/java/com/trycatch/mysnackbar/: Prompt.java  ScreenUtil.java  TSnackbar.java
mysnackbar/src/main/res/values/: colors.xml
